# scaffolding-ports-adapters

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/groovy/scaffolding/: DomainModelContext.groovy  DomainModelTask.groovy  FileCreator.groovy  ScaffoldingExtension.groovy  ScaffoldingHelpTask.groovy  ScaffoldingPlugin.groovy  ScaffoldingTask.groovy  StringUtils.groovy
src/main/groovy/scaffolding/templates/: CoreDomainTemplates.groovy  CoreDomainTemplatesTest.groovy  EventListenerTemplates.groovy  EventListenerTemplatesTest.groovy  EventPublisherTemplates.groovy  EventPublisherTemplatesTest.groovy  EventSourcingTemplates.groovy  EventSourcingTemplatesTest.groovy  PersistenceTemplates.groovy  PersistenceTemplatesTest.groovy  ProvidedPortTemplates.groovy  ProvidedPortTemplatesTest.groovy  RestControllerTemplates.groovy  RestControllerTemplatesTest.groovy
src/test/groovy/scaffolding/: DomainModelTaskTest.groovy  ScaffoldingDirectoryStructureTest.groovy  ScaffoldingDryRunForceTest.groovy  ScaffoldingEdgeCasesTest.groovy  ScaffoldingPluginBaseTest.groovy  ScaffoldingPluginTest.groovy  ScaffoldingPluginTestSuite.groovy
