plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.vanniktech.maven.publish' version '0.30.0'
}

group = 'io.github.marksosman'
version = libs.versions.pluginVersion.get()

description = 'Scaffolding Gradle Plugin for Ports & Adapters architecture'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    testImplementation gradleTestKit()
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.launcher
    testImplementation libs.junit.suite
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

gradlePlugin {
    plugins {
        scaffoldingPlugin {
            id = 'io.github.marksosman.scaffolding'
            implementationClass = 'scaffolding.ScaffoldingPlugin'
            displayName = 'DDD Scaffolding Plugin'
            description = 'Generates Ports & Adapters scaffolding'
        }
    }
}

mavenPublishing {
    publishToMavenCentral(com.vanniktech.maven.publish.SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()

    pom {
        name = 'Scaffolding Ports and Adapters Plugin'
        description = 'Scaffolding Gradle Plugin for Ports & Adapters architecture'
        url = 'https://github.com/marksosman/scaffolding-ports-adapters'
        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
        scm {
            url = 'https://github.com/marksosman/scaffolding-ports-adapters'
            connection = 'scm:git:git://github.com/marksosman/scaffolding-ports-adapters.git'
            developerConnection = 'scm:git:ssh://github.com/marksosman/scaffolding-ports-adapters.git'
        }
        developers {
            developer {
                id = 'marksosman'
            }
        }
    }
}

signing {
    useGpgCmd()
    sign publishing.publications
}