[versions]
junit = "5.11.4"
junit-platform = "1.11.4"
pluginVersion = "1.0.1"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-suite = { module = "org.junit.platform:junit-platform-suite", version.ref = "junit-platform" }
